http {
  upstream product-servers {
    least_conn;
    server <server 1 ip>:5000;
    server <server 1 ip>:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://product-servers;
    }
  }
}

events {
  worker_connections 1000;
}